NEXT_PUBLIC_SANITY_DATASET =  "development"
NEXT_PUBLIC_SANITY_PROJECT_ID = "h35hsaal"
NEXT_PUBLIC_SANITY_HOOK_SECRET="woNGAWOxs4kbNdXl"
SANITY_API_READ_TOKEN="skjPq4A0hY2xVNtLYoEc5YAtDMDGRLvFxkR3ZBYe1Lj4SAXKOrPXSIZKFYofBUTq8I9roKpE91ikWfhkfQkLG1XdOIAwoJY1qj2x4aaH20rADu9FBnxSSYyTBXh8frpgwWuzGtngrlbVfCwVfQqo0WGdzqJb0BWKziTeH9UOpFIyrlHWguLA"